Task1/Resources/Styles/FigureContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Task1">
    
    <DataTemplate x:Key="EllipseTemplate">
        <local:EllipseView DataContext="{Binding FigureViewModel}"/>
    </DataTemplate>
    <DataTemplate x:Key="RectangleTemplate">
        <local:RectangleView DataContext="{Binding FigureViewModel}"/>
    </DataTemplate>
    <DataTemplate x:Key="TrapezoidTemplate">
        <local:TrapezoidView DataContext="{Binding FigureViewModel}"/>
    </DataTemplate>
    <DataTemplate x:Key="TriangleTemplate">
        <local:TriangleView DataContext="{Binding FigureViewModel}"/>
    </DataTemplate>
    <DataTemplate x:Key="Default">
    </DataTemplate>

    <Style x:Key="FigureContentStyle">
        <Setter Property="ContentControl.ContentTemplate" 
                Value="{StaticResource Default}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding FigureType}" 
                         Value="{x:Static local:Figures.Ellipse}">
                <Setter Property="ContentControl.ContentTemplate" 
                        Value="{StaticResource EllipseTemplate}"/>
                <Setter Property="Image.Source" 
                        Value="/Resources/Images/Ellipse.jpg"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FigureType}" 
                         Value="{x:Static local:Figures.Rectangle}">
                <Setter Property="ContentControl.ContentTemplate" 
                        Value="{StaticResource RectangleTemplate}"/>
                <Setter Property="Image.Source" 
                        Value="/Resources/Images/Rectangle.jpg"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FigureType}" 
                         Value="{x:Static local:Figures.Trapezoid}">
                <Setter Property="ContentControl.ContentTemplate" 
                        Value="{StaticResource TrapezoidTemplate}"/>
                <Setter Property="Image.Source" 
                        Value="/Resources/Images/Trapezoid.jpg"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FigureType}" 
                         Value="{x:Static local:Figures.Triangle}">
                <Setter Property="ContentControl.ContentTemplate" 
                        Value="{StaticResource TriangleTemplate}"/>
                <Setter Property="Image.Source" 
                        Value="/Resources/Images/Triangle.jpg"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>