Task1/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderTextBlock" 
           TargetType="TextBlock"
           BasedOn="{StaticResource ParameterFormStyle}">
        <Setter Property="Margin"
                Value="0 20 0 20"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
    </Style>

    <Style x:Key="ParameterTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource ParameterFormStyle}">
        <Setter Property="Margin"
                Value="5 5 5 5"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
    </Style>

    <Style x:Key="ResultTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource ParameterFormStyle}">
        <Setter Property="Width"
                Value="Auto"/>
        <Setter Property="Height"
                Value="Auto"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0 10 0 10"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
    </Style>
</ResourceDictionary>