Task1/App.xaml

<Application x:Class="Task1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="EllipseTemplate">
                <local:EllipseView/>
            </DataTemplate>
            <DataTemplate x:Key="RectangleTemplate">
                <local:RectangleView/>
            </DataTemplate>
            <DataTemplate x:Key="TrapezoidTemplate">
                <local:TrapezoidView/>
            </DataTemplate>
            <DataTemplate x:Key="TriangleTemplate">
                <local:TriangleView/>
            </DataTemplate>
            <DataTemplate x:Key="Default">
                <local:Default/>
            </DataTemplate>

            <Style x:Key="FigureContentStyle">
                <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Default}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FigureType}" 
                                 Value="Ellipse">
                        <Setter Property="ContentControl.ContentTemplate" 
                                Value="{StaticResource EllipseTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FigureType}" 
                                 Value="Rectangle">
                        <Setter Property="ContentControl.ContentTemplate" 
                                Value="{StaticResource RectangleTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FigureType}" 
                                 Value="Trapezoid">
                        <Setter Property="ContentControl.ContentTemplate" 
                                Value="{StaticResource TrapezoidTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FigureType}" 
                                 Value="Triangle">
                        <Setter Property="ContentControl.ContentTemplate" 
                                Value="{StaticResource TriangleTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="GeneralRequirement">
                <!--<Style x:Key="GeneralRequirement" 
                   TargetType="StackPanel">-->
                <Setter Property="StackPanel.Visibility" 
                        Value="Collapsed"/>
                <Setter Property="StackPanel.Orientation" 
                        Value="Horizontal"/>
                <Setter Property="StackPanel.HorizontalAlignment" 
                        Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FormulaType}" 
                                 Value="Area">
                        <Setter Property="StackPanel.Visibility" 
                                Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FormulaType}" 
                                 Value="Perimeter">
                        <Setter Property="StackPanel.Visibility" 
                                Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AreaRequirement" 
                   TargetType="StackPanel">
                <Setter Property="Visibility" 
                        Value="Collapsed"/>
                <Setter Property="Orientation" 
                        Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" 
                        Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FormulaType}" 
                                 Value="Area">
                        <Setter Property="Visibility" 
                                Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PerimeterRequirement" 
                   TargetType="StackPanel">
                <Setter Property="Visibility" 
                        Value="Collapsed"/>
                <Setter Property="Orientation" 
                        Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" 
                        Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FormulaType}" 
                                 Value="Perimeter">
                        <Setter Property="Visibility" 
                                Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HeaderTextBlock" 
                   TargetType="TextBlock"
                   BasedOn="{StaticResource GeneralRequirement}">
                <Setter Property="Margin" 
                        Value="0 20 0 20"/>
                <Setter Property="FontSize" 
                        Value="20"/>
                <Setter Property="FontWeight" 
                        Value="Bold"/>
            </Style>
            
            <Style x:Key="ParameterTextBlock" 
                   TargetType="TextBlock"
                   BasedOn="{StaticResource GeneralRequirement}">
                <Setter Property="Margin" 
                        Value="5 5 5 5"/>
                <Setter Property="FontSize" 
                        Value="18"/>
                <Setter Property="FontWeight" 
                        Value="Bold"/>
            </Style>

            <Style x:Key="ParameterTextBox" 
                   TargetType="TextBox">
                <Setter Property="Margin" 
                        Value="5 5 5 5"/>
                <Setter Property="Width" 
                        Value="50"/>
                <Setter Property="Height" 
                        Value="20"/>
                <Setter Property="Text" 
                        Value=""/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
