Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="500"
        MinWidth="600"
        Width="600">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Margin="0 10 0 0">
            <TextBox Text="Figure" 
                 BorderThickness="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 FontWeight="Bold"
                 Width="Auto"/>
            <ComboBox x:Name="FigureTypeComboBox" Width="100"
                      Height="20"
                      Margin="0 10 0 0"
                      IsEditable="true"
                      ItemsSource="{Binding FigureTypes}"
                      SelectedItem="{Binding FigureType}"/>
        </StackPanel>

        <TextBlock  Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Foreground="Red"
                    Style="{StaticResource ResultTextBlock}"
                    Text="{Binding ErrorMessage}"/>

        <Image  Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Width="300"
                Height="200"
                Margin="0 30 0 0"
                Style="{StaticResource FigureContentStyle}"/>

        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="Auto"
                        Content="{Binding}"
                        Style="{StaticResource FigureContentStyle}"/>

        <Button x:Name="GetAreaButton"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Get Area"
                    Style="{StaticResource GetResultButton}"
                    Visibility="{Binding ButtonVisibility}"
                    Command="{Binding GetAreaCommand}"                                               
                    IsDefault="True"/>

        <Button x:Name="GetPerimeterButton"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Get Perimeter"
                    Style="{StaticResource GetResultButton}"
                    Visibility="{Binding ButtonVisibility}"
                    Command="{Binding GetPerimeterCommand}"                                               
                    IsDefault="True"/>

        <TextBlock  Name="AreaResultBlock"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource ResultTextBlock}"
                    Text="{Binding AreaMessage}"/>

        <TextBlock  Name="PerimeterResultBlock"
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource ResultTextBlock}"
                    Text="{Binding PerimeterMessage}"/>
    </Grid>
</Window>
