Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <!--<d:DataContext="{d:DesignInstance local:MainWindowViewModel}">-->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="0 10 0 0">
        <TextBox Text="Figure" 
                 BorderThickness="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 FontWeight="Bold"
                 Width="Auto"/>

            <ComboBox Width="100"
                      Height="20"
                      Margin="0 10 0 0"
                      IsEditable="true"
                      ItemsSource="{Binding FigureTypes}"
                      SelectedItem="{Binding FigureType}"/>
            <!--<ComboBoxItem IsSelected="True">
                    <TextBlock />
                </ComboBoxItem>-->


        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="0 10 0 10"
                    Orientation="Vertical">
            <TextBox Text="Calculate" 
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     FontSize="16"
                     FontWeight="Bold"
                     Width="Auto"/>

            <ComboBox Width="100"
                      Height="20"
                      Margin="0 10 0 0"
                      IsEditable="true"
                      ItemsSource="{Binding FormulaTypes}"
                      SelectedItem="{Binding FormulaType}"/>
        </StackPanel>

        <TextBlock  Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Height="Auto"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}">
        </TextBlock>

        <!--<Image  Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>-->

        <ContentControl Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="Auto"
                        Content="{Binding}"
                        Style="{StaticResource FigureContentStyle}">
        </ContentControl>

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="10 10 10 10"
                Style="{StaticResource GeneralRequirement}"
                Content="Calculate" 
                Command="{Binding CalculateCommand}"                                               
                IsDefault="True"/>

        <TextBlock Name="ResultBlock"
                   Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="Auto"
                Height="Auto"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding Result}">
        </TextBlock>
    </Grid>
</Window>
