Task1/Views/EllipseView.xaml

<UserControl x:Class="Task1.EllipseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="Ellipse parameters"/>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource GeneralRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="a"/>
            <TextBox Name="MajorRadiusABox"              
                     Style="{StaticResource ParameterTextBox}"
                     Text="{Binding EllipseViewModel.MajorRadiusA}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource GeneralRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="b"/>
            <TextBox Name="MinorRadiusBBox"              
                     Style="{StaticResource ParameterTextBox}"
                     Text="{Binding EllipseViewModel.MinorRadiusB}"/>
        </StackPanel>
    </Grid>
</UserControl>
