Task1/Views/EllipseView.xaml

<UserControl x:Class="Task1.EllipseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="Ellipse parameters"/>

        <StackPanel Grid.Row="1"
                    Margin="0 0 15 0"
                    Style="{StaticResource GeneralRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Major Radius a"/>
            <TextBox Name="MajorRadiusABox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="EllipseViewModel.MajorRadiusA"
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0 0 15 0"
                    Style="{StaticResource GeneralRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Minor Radius b"/>
            <TextBox Name="MinorRadiusBBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="EllipseViewModel.MinorRadiusB"
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
