Task1/Views/RectangleView.xaml

<UserControl x:Class="Task1.RectangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="Rectangle parameters"/>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource ParameterFormStyle}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Length l"/>
            <TextBox Name="LengthLBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="LengthL"
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleRangeRule Min="0" Max="100"/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource ParameterFormStyle}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Width w"/>
            <TextBox Name="WidthWBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="WidthW"
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleRangeRule Min="0" Max="100"/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>            
        </StackPanel>
    </Grid>
</UserControl>
