Task1/Views/TrapezoidView.xaml

<UserControl x:Class="Task1.TrapezoidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="Trapezoid parameters"/>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource ParameterFormStyle}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Base a"/>
            <TextBox Name="BaseABox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="BaseA"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleRangeRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource ParameterFormStyle}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Base b"/>
            <TextBox Name="BaseBBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="BaseB"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleRangeRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Style="{StaticResource ParameterFormStyle}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Side c"/>
            <TextBox Name="SideCBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="SideC"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleRangeRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Style="{StaticResource ParameterFormStyle}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Side d"/>
            <TextBox Name="SideDBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="SideD"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleRangeRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Style="{StaticResource ParameterFormStyle}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Height h"/>
            <TextBox Name="HeightToBBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="HeightToB"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleRangeRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
