Task1/Views/TriangleView.xaml

<UserControl x:Class="Task1.TriangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="Triangle parameters"/>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource PerimeterRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Side a"/>
            <TextBox Name="SideABox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="TriangleViewModel.SideA"
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource GeneralRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Base b"/>
            <TextBox Name="BaseBBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="TriangleViewModel.BaseB"
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Style="{StaticResource PerimeterRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Side c"/>
            <TextBox Name="SideCBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="TriangleViewModel.SideC"
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Style="{StaticResource AreaRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="Height h"/>
            <TextBox Name="HeightToBBox"              
                     Style="{StaticResource ParameterTextBox}">
                <TextBox.Text>
                    <Binding Path="TriangleViewModel.HeightToB"
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
