Task1/Views/TriangleView.xaml

<UserControl x:Class="Task1.TriangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="Triangle parameters"/>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource PerimeterRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="a"/>
            <TextBox Name="SideABox"              
                     Style="{StaticResource ParameterTextBox}"
                     Text="{Binding TriangleViewModel.SideA}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource GeneralRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="b"/>
            <TextBox Name="BaseBBox"              
                     Style="{StaticResource ParameterTextBox}"
                     Text="{Binding TriangleViewModel.BaseB}"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Style="{StaticResource PerimeterRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="c"/>
            <TextBox Name="SideCBox"              
                     Style="{StaticResource ParameterTextBox}"
                     Text="{Binding TriangleViewModel.SideC}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Style="{StaticResource AreaRequirement}">
            <TextBlock Style="{StaticResource ParameterTextBlock}"
                       Text="h"/>
            <TextBox Name="HeightToBBox"              
                     Style="{StaticResource ParameterTextBox}"
                     Text="{Binding TriangleViewModel.HeightToB}"/>
        </StackPanel>
    </Grid>
</UserControl>
